vernepoPortal=Vernepo Portal
nome=Name
login=Login
password=Password
email=E-mail
fone=Phone
salvar=Save
msgSalvar=Click to save
logar=Log in
acessoPortal=Member Access
msgInfLogar=Click to login
msgInfPassword=Enter the password
msgInfLogin=Enter the login
msgInfEmail=Enter the e-mail
msgInfCancelar=Click to cancel
novoUsuario=New User
cancelar=Cancel
detalheDeMenu=Details Menu
tabelaDeMenu=Table Menu
detalheDoUsuario=User Details
tabelaDeUsuarios=Table of Users
grupo=Group
url=URL
novoMenu=New menu
id=ID
clientes=Customers
resumo=Resume
clienteNovo=New Customer
gestaoCliente=Customer Management
relatorioCliente=Report Customers
perfil=Access Profile
msgEmailIncorreto=Incorrect Email!
msgSenhaIncorreta=The specified password is not correct.
msgUserNaoCadastrado=User not registered.