vernepoPortal=Vernepo Portal
nome=Nome
login=Login
password=Senha
email=E-mail
fone=Fone
salvar=Salvar
msgSalvar=Clique para salvar
logar=Logar
acessoPortal=Acesso ao Portal
msgInfLogar=Clique para logar
msgInfPassword=Informe a senha
msgInfLogin=Informe a login
msgInfEmail=Informe o e-mail
msgInfCancelar=Clique para cancelar
novoUsuario=Novo Usuário
cancelar=Cancelar
detalheDeMenu=Detalhe do Menu
tabelaDeMenu=Tabela de Menus
detalheDoUsuario=Detalhe do Usuário
tabelaDeUsuarios=Tabela de Usuários
grupo=Grupo
url=URL
novoMenu=Novo menu
id=ID
clientes=Clientes
resumo=Resumo
clienteNovo=Cliente Novo
gestaoCliente=Gestão de Clientes
relatorioCliente=Relatório de Clientes
perfil=Perfil do Acesso
msgEmailIncorreto=Email Incorreto!
msgSenhaIncorreta=A senha especificada não esta correta.
msgUserNaoCadastrado=Usuário não cadastrado.